# This file is a template, and might need editing before it works on your project.
image: golang:latest

variables:
  # Please edit to your GitLab project
  REPO_NAME: gitlab.com/fiandimas/gop-switcher

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - 'which ssh-agent || (apt update -y && apt install openssh-client -y)'
  - eval $(ssh-agent -s)
  - cat "$VM_PEM" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $VM_HOST >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - test
  - deploy

format:
  stage: test
  script:
    - scp $VM_USER@$VM_HOST:~/gop-switcher/config/config.go ./config
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)

upload:
  stage: deploy
  only:
    - development
  script:
    - ssh $VM_USER@$VM_HOST "cd ~/gop-switcher && git pull && sudo bash build.sh && exit"
